UMR-UI/MainWindow.xaml

<Window x:Class="MichaelKoch.UeMR.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MichaelKoch.UeMR.UI.ViewModel"
        mc:Ignorable="d"
        Title="ÜbungsMomentReminder" Height="600" Width="1000"
        Background="#404040">
    <Window.Resources>
        <SolidColorBrush x:Key="AppBackground" Color="#262626"/>

        <vm:HauptansichtViewModel x:Key="HauptansichtViewModel"/>
    </Window.Resources>
    <Grid>

        <TabControl Background="{StaticResource AppBackground}">

            <TabItem Header="LogIn"/>

            <TabItem Header="Hauptansicht"
                     DataContext="{StaticResource HauptansichtViewModel}">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="Teilnehmer Explorer"
                                       FontSize="30"
                                       Background="#404040"
                                       Foreground="LightGray"
                                       HorizontalAlignment="Center"/>

                            <StackPanel Grid.Row="1" 
                                        Orientation="Horizontal"
                                        FlowDirection="RightToLeft">

                                <Button Margin="5,0,0,0"
                                        Content=""
                                        Height="25" Width="25"
                                        FontFamily="Segoe UI Symbol"
                                        FontSize="14"/>
                                <TextBox Margin="5, 0"
                                         VerticalContentAlignment="Center"
                                         Text="Suchbegriff hier eintragen"
                                         Height="25"/>

                            </StackPanel>
                            
                            <DataGrid Grid.Row="2"
                                      x:Name="dataGrid"
                                      ItemsSource="{Binding TeilnehmerListe}"
                                      IsSynchronizedWithCurrentItem="True"
                                      RowHeaderWidth="0"
                                      AutoGenerateColumns="False"
                                      Background="#404040"
                                      Margin="5">
                                
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="¿" FontFamily="Wingdings"
                                                           x:Name="Uhr"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Background="Green"
                                                           ToolTip="Rot bedeutet älter als zwei Wochen"/>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding zweiWochenAlt}" Value="True">
                                                        <Setter TargetName="Uhr" Property="TextBlock.Background" Value="Red"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Übungsmoment"
                                            Binding="{Binding Uebungsmoment.Bezeichnung}"/>
                                    <DataGridTextColumn Header="Vorname"
                                            Binding="{Binding Vorname}"/>
                                    <DataGridTextColumn Header="Nachname"
                                            Binding="{Binding Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Grid.Row="3">
                                
                                <Button>
                                    Teilnehmer Löschen
                                </Button>
                                
                            </StackPanel>
                            
                        </Grid>
                        
                    </Border>

                    <Border Grid.Column="1"
                            BorderBrush="Black"
                            BorderThickness="3,0,0,0">
                        <StackPanel>
                            <TextBlock Text="{Binding TeilnehmerListe/VollerName}"
                                       FontSize="30"
                                       Background="#404040"
                                       Foreground="LightGray"
                                       Margin="20,0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            FlowDirection="RightToLeft">

                                    <TextBlock Text="Vorname"
                                               Height="20"
                                               Foreground="LightGray"/>
                                    <TextBlock Text="Name"
                                               Height="20"
                                               Foreground="LightGray"/>
                                    <TextBlock Text="Email-Adresse"
                                               Height="20"
                                               Foreground="LightGray"/>
                                    <TextBlock Text="Geburtsdatum"
                                               Height="20"
                                               Foreground="LightGray"/>
                                    <TextBlock Text="Anmeldedatum"
                                               Height="20"
                                               Foreground="LightGray"/>
                                    
                                </StackPanel>

                                <StackPanel Grid.Column="1"                                            
                                            FlowDirection="LeftToRight">

                                    <TextBox Text="{Binding TeilnehmerListe/Vorname}"
                                             Height="20"
                                             Background="WhiteSmoke"
                                             Foreground="Black"
                                             Margin="10,0"/>
                                    <TextBox Text="{Binding TeilnehmerListe/Name}"
                                             Height="20"
                                             Background="WhiteSmoke"
                                             Foreground="Black"
                                             Margin="10,0"/>
                                    <TextBox Text="{Binding TeilnehmerListe/Emailadresse}"
                                             Height="20"
                                             Background="WhiteSmoke"
                                             Foreground="Black"
                                             Margin="10,0"/>
                                    <TextBox Text="{Binding TeilnehmerListe/Geburtsdatum}"
                                             Height="20"
                                             Background="WhiteSmoke"
                                             Foreground="Black"
                                             Margin="10,0"/>
                                    <TextBox Text="{Binding TeilnehmerListe/Anmeldedatum}"
                                             Height="20"
                                             Background="WhiteSmoke"
                                             Foreground="Black"
                                             Margin="10,0"/>

                                </StackPanel>

                            </Grid>

                            <TextBlock Text="{Binding TeilnehmerListe/Uebungsmoment.Bezeichnung}"
                                       FontSize="30"
                                       Background="#404040"
                                       Foreground="LightGray"
                                       Margin="20,10,0,0"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            FlowDirection="RightToLeft">

                                    <TextBlock Text="Beschreibung"
                                               Height="75"
                                               Foreground="LightGray"/>
                                    <TextBlock Text="Tags"
                                               Height="75"
                                               Foreground="LightGray"/>
                                    <TextBlock Text="Einzelbewertung"
                                               Height="20"
                                               Foreground="LightGray"/>
                                    <TextBlock Text="Gesamtbewertung"
                                               Height="20"
                                               Foreground="LightGray"/>

                                </StackPanel>

                                <StackPanel Grid.Column="1">

                                    <TextBox Text="{Binding TeilnehmerListe/Uebungsmoment.Beschreibung}"
                                             TextWrapping="Wrap"
                                             Height="75"
                                             Background="WhiteSmoke"
                                             Foreground="Black"
                                             Margin="10,0"/>
                                    <ListBox ItemsSource="{Binding TeilnehmerListe/Uebungsmoment.Tags}"
                                             Height="75"
                                             Background="WhiteSmoke"
                                             Foreground="Black"
                                             Margin="10,0"/>
                                    <TextBox Text="{Binding TeilnehmerListe/Uebungsmoment.EinzelBewertung}"
                                             Height="20"
                                             Background="WhiteSmoke"
                                             Foreground="Black"
                                             Margin="10,0"/>
                                    <TextBox Text="{Binding TeilnehmerListe/Uebungsmoment.GesammtBewertung}"
                                             Height="20"
                                             Background="WhiteSmoke"
                                             Foreground="Black"
                                             Margin="10,0"/>
                                    
                                </StackPanel>
                                
                            </Grid>
                            
                            
                            
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Statistik"></TabItem>
            <TabItem Header="Einstellungen"></TabItem>
        </TabControl>

    </Grid>
</Window>
