UMR-UI/MainWindow.xaml

<Window x:Class="UMR_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMR_UI.SampleData"
        mc:Ignorable="d"
        Title="ÜbungsMomentReminder" Height="450" Width="800"
        Background="LightGray">
    <Window.DataContext>
        <local:UeMRHauptansichtSampleData/>
    </Window.DataContext>

    <Grid>

        <TabControl Background="Gray">
            
            <TabItem Header="Log-In">
                
            </TabItem>

            <TabItem Header="Hauptansicht">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            BorderBrush="Black"
                            BorderThickness="3"
                            CornerRadius="3">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   FontWeight="ExtraBold"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Top">
                                Teilnehmer Explorer
                            </Label>

                            <StackPanel Grid.Row="1" 
                                        Orientation="Horizontal">
                                
                                <TextBox Margin="5, 0"
                                         VerticalContentAlignment="Center">
                                    Suchbegriff eintragen
                                </TextBox>
                                
                                <Button>
                                    Suchen
                                </Button>
                                
                            </StackPanel>
                            
                            <DataGrid Grid.Row="2"
                                      ItemsSource="{Binding Teilnehmerliste}"
                                      AutoGenerateColumns="False"
                                      Background="Gray"
                                      Margin="5">
                                
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="¿" FontFamily="Wingdings"
                                                           x:Name="Uhr"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Background="Green"
                                                           ToolTip="Rot bedeutet älter als zwei Wochen"/>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding zweiWochenAlt}" Value="True">
                                                        <Setter TargetName="Uhr" Property="TextBlock.Background" Value="Red"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Übungsmoment"
                                            Binding="{Binding Uebungsmoment}"/>
                                    <DataGridTextColumn Header="Vorname"
                                            Binding="{Binding Vorname}"/>
                                    <DataGridTextColumn Header="Nachname"
                                            Binding="{Binding Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Grid.Row="3">
                                
                                <Button>
                                    Teilnehmer Löschen
                                </Button>
                                
                            </StackPanel>
                            
                        </Grid>
                        
                    </Border>

                    <Border Grid.Column="1"
                            BorderBrush="Black"
                            BorderThickness="3"
                            CornerRadius="3">
                        
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Statistik"></TabItem>
        </TabControl>

    </Grid>
</Window>
